<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script type="module">
      import {html, render} from 'https://unpkg.com/lit-html?module';

      function onClick(number, e) {
        e.preventDefault();
        render_it(number);
      }

      function onClickManual(number, e) {
        e.preventDefault(); 

        let box_4_class = (number % 16 >= 8);
        let box_3_class = (number % 8 >= 4);
        let box_2_class = (number % 4 >= 2);
        let box_1_class = (number % 2 >= 1);

        document.querySelector("#box-4").classList.toggle("fill", box_4_class);
        document.querySelector("#box-3").classList.toggle("fill", box_3_class);
        document.querySelector("#box-2").classList.toggle("fill", box_2_class);
        document.querySelector("#box-1").classList.toggle("fill", box_1_class);
      }

      function render_it(number) {
        const numbers_lit = [];
        const numbers_manual = [];
        for (let i = 0; i < 16; i++) {
          numbers_lit.push(html`<a href="" @click=${onClick.bind(null, i)}>${i}</a>`);
          numbers_manual.push(html`<a href="" @click=${onClickManual.bind(null, i)}>${i}</a>`);
        }

        let box_4_class = (number % 16 >= 8) ? "fill" : "";
        let box_3_class = (number % 8 >= 4) ? "fill" : "";
        let box_2_class = (number % 4 >= 2) ? "fill" : "";
        let box_1_class = (number % 2 >= 1) ? "fill" : "";

        const content = html`
          <div class="numbers">
            ${numbers_lit}
          </div>
          <div class="boxes">
            <div id="box-4" class="box ${box_4_class}"></div>
            <div id="box-3" class="box ${box_3_class}"></div>
            <div id="box-2" class="box ${box_2_class}"></div>
            <div id="box-1" class="box ${box_1_class}"></div>
          </div>
          <div class="numbers">
            ${numbers_manual}
          </div>
        `;

        render(content, document.body);
      }

      render_it();

      const observer = new MutationObserver(function([...records]) {
        console.log(records.map(x => x.target.id));
      });
      observer.observe(document.querySelector(".boxes"), {
        subtree: true,
        attributes: true
      });
    </script>
    <style>
      html, body {
        background-color: black;
        color: white;
        font-family: 'Graphik';
        font-size: 64px;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        flex-direction: column;
      }
      .numbers {
        display: flex;
        width: 100%;
        justify-content: space-between;
      }
      .boxes {
        display: flex;
      }
      .box {
        border: solid 2px white;
        height: 100px;
        width: 100px;
        margin: 10px;
      }
      .box.fill {
        background-color: white;
      }
    </style>
  </head>
  <body>
  </body>
  <script id="__bs_script__">//<![CDATA[
    // document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.12'><\/script>".replace("HOST", location.hostname));
//]]></script>
</html>